<eps> 0
a 1
ai 2
an 3
ang 4
ao 5
ba 6
bai 7
ban 8
bang 9
bao 10
bei 11
ben 12
beng 13
bi 14
bian 15
biao 16
bie 17
bin 18
bing 19
bo 20
bu 21
ca 22
cai 23
can 24
cang 25
cao 26
ce 27
cen 28
ceng 29
cha 30
chai 31
chan 32
chang 33
chao 34
che 35
chen 36
cheng 37
chi 38
chong 39
chou 40
chu 41
chua 42
chuai 43
chuan 44
chuang 45
chui 46
chun 47
chuo 48
ci 49
cong 50
cou 51
cu 52
cuan 53
cui 54
cun 55
cuo 56
da 57
dai 58
dan 59
dang 60
dao 61
de 62
dei 63
deng 64
di 65
dian 66
diao 67
die 68
ding 69
diu 70
dong 71
dou 72
du 73
duan 74
dui 75
dun 76
duo 77
e 78
eh 79
ei 80
en 81
eng 82
er 83
fa 84
fan 85
fang 86
fei 87
fen 88
feng 89
fo 90
fou 91
fu 92
ga 93
gai 94
gan 95
gang 96
gao 97
ge 98
gei 99
gen 100
geng 101
gong 102
gou 103
gu 104
gua 105
guai 106
guan 107
guang 108
gui 109
gun 110
guo 111
ha 112
hai 113
han 114
hang 115
hao 116
he 117
hei 118
hen 119
heng 120
hong 121
hou 122
hu 123
hua 124
huai 125
huan 126
huang 127
hui 128
hun 129
huo 130
ji 131
jia 132
jian 133
jiang 134
jiao 135
jie 136
jin 137
jing 138
jiong 139
jiu 140
ju 141
juan 142
jue 143
jun 144
ka 145
kai 146
kan 147
kang 148
kao 149
ke 150
ken 151
keng 152
kong 153
kou 154
ku 155
kua 156
kuai 157
kuan 158
kuang 159
kui 160
kun 161
kuo 162
l:un 163
la 164
lai 165
lan 166
lang 167
lao 168
le 169
lei 170
leng 171
li 172
lia 173
lian 174
liang 175
liao 176
lie 177
lin 178
ling 179
liu 180
lo 181
long 182
lou 183
lu 184
lu: 185
lu:an 186
lu:e 187
luan 188
lun 189
luo 190
ma 191
mai 192
man 193
mang 194
mao 195
me 196
mei 197
men 198
meng 199
mi 200
mian 201
miao 202
mie 203
min 204
ming 205
miu 206
mo 207
mou 208
mu 209
na 210
nai 211
nan 212
nang 213
nao 214
ne 215
nei 216
nen 217
neng 218
ni 219
nian 220
niang 221
niao 222
nie 223
nin 224
ning 225
niu 226
nong 227
nou 228
nu 229
nu: 230
nu:e 231
nuan 232
nuo 233
o 234
ou 235
pa 236
pai 237
pan 238
pang 239
pao 240
pei 241
pen 242
peng 243
pi 244
pian 245
piao 246
pie 247
pin 248
ping 249
po 250
pou 251
pu 252
qi 253
qia 254
qian 255
qiang 256
qiao 257
qie 258
qin 259
qing 260
qiong 261
qiu 262
qu 263
quan 264
que 265
qun 266
ran 267
rang 268
rao 269
re 270
ren 271
reng 272
ri 273
rong 274
rou 275
ru 276
ruan 277
rui 278
run 279
ruo 280
sa 281
sai 282
san 283
sang 284
sao 285
se 286
sei 287
sen 288
seng 289
sha 290
shai 291
shan 292
shang 293
shao 294
she 295
shei 296
shen 297
sheng 298
shi 299
shou 300
shu 301
shua 302
shuai 303
shuan 304
shuang 305
shui 306
shun 307
shuo 308
si 309
sil 310
song 311
sou 312
su 313
suan 314
sui 315
sun 316
suo 317
ta 318
tai 319
tan 320
tang 321
tao 322
te 323
teng 324
ti 325
tian 326
tiao 327
tie 328
ting 329
tong 330
tou 331
tu 332
tuan 333
tui 334
tun 335
tuo 336
wa 337
wai 338
wan 339
wang 340
wei 341
wen 342
weng 343
wo 344
wu 345
xi 346
xia 347
xian 348
xiang 349
xiao 350
xie 351
xin 352
xing 353
xiong 354
xiu 355
xu 356
xuan 357
xue 358
xun 359
ya 360
yai 361
yan 362
yang 363
yao 364
ye 365
yi 366
yin 367
ying 368
yo 369
yong 370
you 371
yu 372
yuan 373
yue 374
yun 375
za 376
zai 377
zan 378
zang 379
zao 380
ze 381
zei 382
zen 383
zeng 384
zha 385
zhai 386
zhan 387
zhang 388
zhao 389
zhe 390
zhei 391
zhen 392
zheng 393
zhi 394
zhong 395
zhou 396
zhu 397
zhua 398
zhuai 399
zhuan 400
zhuang 401
zhui 402
zhun 403
zhuo 404
zi 405
zong 406
zou 407
zu 408
zuan 409
zui 410
zun 411
zuo 412
#0 413
<s> 414
</s> 415
